application.args="C:\\Users\\Marcelo Pablo\\Google Drive\\Faculdade\\Programacao de Computadores II\\Trabalho\\Implementacao\\FotoMosaico\\src\\inputs\\landmarks1-input1.jpg" "C:\\Users\\Marcelo Pablo\\Google Drive\\Faculdade\\Programacao de Computadores II\\Trabalho\\Implementacao\\FotoMosaico\\src\\database-50x50" 60 "C:\\Users\\Marcelo Pablo\\Google Drive\\Faculdade\\Programacao de Computadores II\\Trabalho\\Implementacao\\FotoMosaico\\src\\outputs\\saida.png"
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Marcelo Pablo\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
work.dir=C:\\Users\\Marcelo Pablo\\Google Drive\\Faculdade\\Programacao de Computadores II\\Trabalho\\Implementacao\\FotoMosaico\\src
